                    _      _      ___            _    
              /\ /(_) ___| | __ / __\ __ _  ___| | __
             / //_/ |/ __| |/ //__\/// _` |/ __| |/ /
            / __ \| | (__|   </ \/  \ (_| | (__|   < 
            \/  \/|_|\___|_|\_\_____/\__,_|\___|_|\_\
                                                     
                                 _                   
            __      ____ _ _ __ | |_ ___             
            \ \ /\ / / _` | '_ \| __/ __|            
             \ V  V / (_| | | | | |_\__ \            
              \_/\_/ \__,_|_| |_|\__|___/            
                                                     
                                 _                   
             _   _  ___  _   _  / \                  
            | | | |/ _ \| | | |/  /                  
            | |_| | (_) | |_| /\_/                   
             \__, |\___/ \__,_\/                     
             |___/                                   
-----------------------------------------------------------
         Please email us at: hire-me-for-ops@krs.io
 -----------------------------------------------------------
             http://careers.kickbacksystems.com
               Docker Hub: kbrs/join_kickback
 -----------------------------------------------------------
